# Proyecto_TBD_Teatro_A

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/proyectofinal_tbd_teatro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectofinal_tbd_teatro/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/proyectofinal_tbd_teatro/DB/: AppDatabase.java
app/src/main/java/com/example/proyectofinal_tbd_teatro/Obra/: Obra.java  ObraDao.java
app/src/main/java/com/example/proyectofinal_tbd_teatro/Produccion/: Produccion.java  ProduccionDao.java
app/src/main/java/com/example/proyectofinal_tbd_teatro/obra/: FormObraActivity.java  ListaObrasActivity.java  Obra.java  ObraAdapter.java  ObraDao.java
app/src/main/java/com/example/proyectofinal_tbd_teatro/produccion/: FormProduccionActivity.java  ListaProduccionesActivity.java  Produccion.java  ProduccionAdapter.java  ProduccionDao.java
app/src/main/res/drawable/: bg_input.xml
app/src/main/res/layout/: activity_form_obras.xml  activity_form_produccion.xml  activity_lista_obras.xml  activity_lista_producciones.xml  activity_login.xml  activity_main.xml  item_obra.xml  item_produccion.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyectofinal_tbd_teatro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
