plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.proyectofinal_tbd_teatro'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.proyectofinal_tbd_teatro"
        minSdk 34
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    //darle diseñito con tarjetas con sombritas
    implementation 'androidx.cardview:cardview:1.0.0'

    // RecyclerView (necesario para listas)
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Room Database (para SQLite local)
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Lifecycle Components (ViewModel, LiveData)
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'

    // Pruebas
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}